{
  "name": "node-cpal",
  "version": "0.1.0",
  "description": "Node.js bindings for CPAL (Cross-Platform Audio Library)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha tests/**/*.js --timeout 10000",
    "cargo-build": "cargo build --message-format=json-render-diagnostics > cargo.log",
    "cross-build": "cross build --message-format=json-render-diagnostics > cross.log",
    "postcargo-build": "neon dist < cargo.log",
    "postcross-build": "neon dist -m /target < cross.log",
    "debug": "npm run cargo-build --",
    "build": "npm run cargo-build -- --release",
    "cross": "npm run cross-build -- --release",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "audio",
    "cpal",
    "sound",
    "native",
    "bindings"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@neon-rs/cli": "0.1.82",
    "@types/node": "^20.0.0",
    "mocha": "^10.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/node-cpal.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/node-cpal/issues"
  },
  "homepage": "https://github.com/yourusername/node-cpal#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "bin/**/*",
    "examples/**/*",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
